# vim:ft=kitty

## name: Raraku
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/raraku.nvim/raw/main/extras/kitty_raraku.conf


background #f3ead5
foreground #353535
selection_background #1667c3
selection_foreground #f3ead5
url_color #1667c3
cursor #353535
cursor_text_color #f3ead5

# Tabs
active_tab_background #147925
active_tab_foreground #f3ead5
inactive_tab_background #e4d3a6
inactive_tab_foreground #353535

# Black
color0 #353535
color8 #555555

# Red
color1 #ca0005
color9 #ca0005

# Green
color2 #147925
color10 #147925

# Yellow
color3 #856300
color11 #856300

# Blue
color4 #1667c3
color12 #1667c3

# Magenta
color5 #b32d6a
color13 #b32d6a

# Cyan
color6 #007289
color14 #007289

# White
color7 #f3ead5
color15 #ffffff
